<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Suraj Singh Shekhawat</title>
    <meta content="Design Programme. ... View Portfolio. Suraj Content Creation, animation, UI/UX Btech, Email : shekhawatsuraj202@gmail.com" name="description">
    <meta content="Website security and maintenance, Mobile web development, Cross-browser compatibility, Web development tools (e.g. Git, Gulp, Grunt), Client-side scripting libraries (e.g. jQuery, React, Angular), Server-side scripting languages (e.g. PHP, Python, Ruby), Web development frameworks, Search engine optimization (SEO), Content management systems (CMS), Responsive design, User experience (UX), Web design, JavaScript, CSS, Html, Suraj Singh Shekhawat, surajportfolio-2007.netlify.app, surajportfolio-2007.netlify, surajportfolio-2007, Portfolio | Suraj Singh Shekhawat, top website developer, Programming languages (e.g. Java, Python, JavaScript, C++, Ruby), Software engineering (e.g. design patterns, algorithms, data structures), Object-oriented programming (OOP), Problem-solving, Debugging, Agile methodologies (e.g. Scrum, Kanban), Version control (e.g. Git, SVN), Testing (e.g. unit testing, integration testing, automated testing), Cloud computing (e.g. AWS, Azure, Google Cloud), DevOps (e.g. continuous integration, continuous deployment, infrastructure as code), Databases (e.g. MySQL, PostgreSQL, MongoDB), Web development (e.g. HTML, CSS, JavaScript, HTTP, REST), Mobile development (e.g. Android, iOS, Swift, Kotlin), Machine learning (e.g. TensorFlow, PyTorch, scikit-learn), Artificial intelligence (AI), Big data (e.g. Hadoop, Spark), Cybersecurity, User experience (UX) design, Project management, Communication skills, Suraj Singh Rajput, suraj singh rajput, suraj rajput, top web developer"
        name="keywords">
    <!-- Favicons -->
    <link href="assets/img/alphabet-p-icon.jpg" rel="icon">
    <link href="assets/img/alphabet-p-icon.jpg" rel="touch-icon">

</head>
<style>
    .page_404 {
        padding: 40px 0;
        background: #fff;
        font-family: 'Arvo', serif;
    }
    
    .page_404 img {
        width: 100%;
    }
    
    .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .four_zero_four_bg h1 {
        font-size: 80px;
    }
    
    .four_zero_four_bg h3 {
        font-size: 80px;
    }
    
    .link_404 {
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
    }
    
    .contant_box_404 {
        margin-top: -50px;
        text-align: center;
        display: block;
        margin: auto;
    }
</style>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>


                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost
                            </h3>

                            <p>the page you are looking for not avaible!</p>

                            <a href="index.html" class="link_404">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>