<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .hover-btn {
        background: linear-gradient(45deg, blue, green, pink);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-items: center;
        align-items: center;
        justify-content: center;
    }
    
    button {
        width: 250px;
        background-color: red;
        height: 40px;
        border-radius: 10px;
        font-weight: 800;
        font-size: 20px;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
        animation-name: suraj;
        animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-duration: 9s;
    }
    
    @keyframes suraj {
        0% {
            border: 5px solid white;
        }
        100% {
            border: 5px linear-gradient(35deg, blue, green, pink, red, orange);
        }
    }
    
    button:hover {
        background-color: greenyellow;
    }
    
</style>

<body>
    <div class="hover-btn">
        <button>Left Right</button>
    </div>
</body>

</html>